<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours de 4ème</title>
    <link rel="stylesheet" href="../classe-page.css?v=20251120143124">
    <style>
        :root {
            --main-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --primary-color: #fa709a;
            --exercices-color: #fee140;
            --quiz-color: #667eea;
            --shadow-color: rgba(250, 112, 154, 0.4);
            --shadow-color-hover: rgba(250, 112, 154, 0.6);

            --chapter-gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --chapter-gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --chapter-gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --chapter-gradient-4: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --chapter-gradient-5: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            --chapter-gradient-6: linear-gradient(135deg, #c97b0e 0%, #fcb69f6f 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎓 Cours de 4ème</h1>
        <p class="subtitle">Choisis ton chapitre et apprends en t'amusant !</p>

        <div class="chapters" id="chaptersContainer">
            <!-- Les chapitres seront générés automatiquement par JavaScript -->
        </div>

        <a href="../index.html" class="home-button">← Retour à l'accueil</a>
    </div>

    <script>
        // Configuration des chapitres pour la 4e
        const configChapitres = {
            chapitre1: {
                disponible: true,
                titre: "Les nombres relatifs",
                description: "Deviens un pro des nombres positifs et négatifs !",
                emoji: "➖",
                cours: {
                    actif: true,
                    fichier: "4e-chapitre1.html"
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre2: {
                disponible: true,
                titre: "Le théorème de Pythagore partie 1",
                description: "Calcule la longueur d'un côté dans un triangle rectangle",
                emoji: "◤",
                cours: {
                    actif: true,
                    fichier: "4e-chapitre2.html"
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: true,
                    items: [
                        {
                            titre: "Quiz Pythagore - Calculs",
                            fichier: "4e-chapitre2-quiz pythagore.html"
                        }
                    ]
                }
            },
            chapitre3: {
                disponible: true,
                titre: "Écriture fractionnaire partie 1",
                description: "Apprends à maîtriser les fractions et leurs opérations",
                emoji: "➗",
                cours: {
                    actif: true,
                    fichier: "4e-chapitre3.html"
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre4: {
                disponible: true,
                titre: "Théorème de Pythagore partie 2",
                description: "Apprends à expliquer si un triangle est un triangle rectangle",
                emoji: "📚",
                cours: {
                    actif: true,
                    fichier: "4e-chapitre4.html"
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: true,
                    items: [
                        {
                            titre: "Quiz Pythagore - Réciproque et contraposée",
                            fichier: "4e-chapitre4-quiz pythagore.html"
                        }
                    ]
                }
            },
            chapitre5: {
                disponible: true,
                titre: "Écriture fractionnaire partie 2",
                description: "Apprends à utiliser la division avec les fractions",
                emoji: "📚",
                cours: {
                    actif: true,
                    fichier: "4e-chapitre5.html"
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
        chapitre6: {
                disponible: true,
                titre: "statistiques et probabilités",
                description: "Introduction aux concepts de base des statistiques et des probabilités",
                emoji: "📊",
                cours: {
                    actif: true,
                    fichier: "4e-chapitre6.html"
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                },
                evenement: {
                    actif: true,
                    titre: "Sujet type",
                    fichier: "devoir_stat_proba.html"
                }
            },
            chapitre7: {
                disponible: true,
                titre: "Géométrie dans l'espace",
                description: "Du nouveau, les pyramides et les cônes !",
                emoji: "📚",
                cours: {
                    actif: true,
                    fichier: "4e-chapitre7.html"
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre8: {
                disponible: false,
                titre: "Chapitre 8",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre9: {
                disponible: false,
                titre: "Chapitre 9",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre10: {
                disponible: false,
                titre: "Chapitre 10",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre11: {
                disponible: false,
                titre: "Chapitre 11",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre12: {
                disponible: false,
                titre: "Chapitre 12",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre13: {
                disponible: false,
                titre: "Chapitre 13",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre14: {
                disponible: false,
                titre: "Chapitre 14",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre15: {
                disponible: false,
                titre: "Chapitre 15",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre16: {
                disponible: false,
                titre: "Chapitre 16",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre17: {
                disponible: false,
                titre: "Chapitre 17",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre18: {
                disponible: false,
                titre: "Chapitre 18",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre19: {
                disponible: false,
                titre: "Chapitre 19",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre20: {
                disponible: false,
                titre: "Chapitre 20",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre21: {
                disponible: false,
                titre: "Chapitre 21",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre22: {
                disponible: false,
                titre: "Chapitre 22",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre23: {
                disponible: false,
                titre: "Chapitre 23",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre24: {
                disponible: false,
                titre: "Chapitre 24",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre25: {
                disponible: false,
                titre: "Chapitre 25",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre26: {
                disponible: false,
                titre: "Chapitre 26",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre27: {
                disponible: false,
                titre: "Chapitre 27",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre28: {
                disponible: false,
                titre: "Chapitre 28",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre29: {
                disponible: false,
                titre: "Chapitre 29",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            },
            chapitre30: {
                disponible: false,
                titre: "Chapitre 30",
                description: "Contenu en cours de préparation",
                emoji: "📚",
                cours: {
                    actif: false,
                    fichier: ""
                },
                exercices: {
                    actif: false,
                    items: []
                },
                quiz: {
                    actif: false,
                    items: []
                }
            }
        };
    </script>
    <script src="../classe-page.js?v=20251120143124"></script>
</body>
</html>